/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W             &kp E  &kp R          &kp T  &kp Y  &kp U      &kp I      &kp O              &kp P
&kp A  &mt LEFT_SHIFT S  &kp D  &kp F          &kp G  &kp H  &kp J      &kp K      &mt RIGHT_SHIFT L  &kp SEMICOLON
&kp Z  &kp X             &kp C  &kp V          &kp B  &kp N  &kp M      &kp ENTER  &kp COMMA          &kp DOT
                                &kp BACKSPACE  &mo 1  &mo 2  &kp SPACE
            >;
        };

        left_layer {
            bindings = <
&kp GRAVE  &kp PERCENT  &kp DOLLAR       &kp HASH       &kp TILDE  &kp NUMBER_9  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp TILDE
&kp TAB    &kp AT_SIGN  &kp EXCLAMATION  &kp QUESTION   &kp PLUS   &kp MINUS     &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp BACKSLASH
&kp ESC    &kp STAR     &kp AMPERSAND    &kp CARET      &kp EQUAL  &kp UNDER     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp FSLH
                                         &kp BACKSPACE  &mo 1      &mo 3         &kp SPACE
            >;
        };

        right_layer {
            bindings = <
&kp BANG  &kp ATSN   &kp HASH  &kp DLLR       &kp PRCT  &kp CRRT   &kp AMPS      &kp KMLT  &kp LPRN  &kp RPRN
&kp HASH  &kp QMARK  &kp FSLH  &kp COLN       &kp SCLN  &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC  &kp BKSP
&kp LSFT  &kp KPLS   &kp LBKT  &kp RBKT       &kp BSLH  &kp UNDER  &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT
                               &kp BACKSPACE  &kp LCTL  &kp SPC    &kp SPACE
            >;
        };

        tri_layer {
            bindings = <
&kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4  &kp NUM_5  &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4     &kp F5     &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6     &kp F7     &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
                                    &trans     &trans     &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };
    };
};
